akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 100
}

service {
  host = "0.0.0.0"
  port = 8082
  timeout = "5s"
}

storage {
  nodes = [
    {
      host = "127.0.0.1"
      port = "5150"
    },
    {
      host = "127.0.0.1"
      port = "5151"
    }
  ]
}